{
  "name": "wx-tracker",
  "version": "0.1.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0"
  }
}
